@bg: #EDF2F0;
@neu-1: #ecf0f3;
@neu-2: #d1d9e6;
@white: #f9f9f9;
@gray: #a0a5a8;
@broder_gray: rgba(210, 210, 210, 0.5);
@black: #181818;
@purple: #4B70E2;
@transition: 1.25s;

.main {
  height: 650px;
  background-color: @neu-1;
  overflow: hidden;
  position: relative;
}

.background {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 400px;
  padding: 50px;
  z-index: 200;
  transition: @transition;
  background-color: @neu-1;
  overflow: hidden;
  box-shadow: 4px 4px 10px @broder_gray,
    -4px -4px 10px @broder_gray;

  &_round {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: @neu-1;
    box-shadow: inset 8px 8px 12px @neu-2,
      inset -8px -8px 12px @white;
    bottom: -40%;
    left: -20%;
    transition: @transition;

    &_bottom {
      position: absolute;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background-color: @neu-1;
      box-shadow: inset 8px 8px 12px @neu-2,
        inset -8px -8px 12px @white;
      top: -20%;
      right: -10%;
      transition: @transition;
    }
  }
}

.form {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  & h2 {
    position: relative;
    top: -10px;
    font-size: 34px;
    font-weight: 700;
    line-height: 3;
    color: @black;
    letter-spacing: 3px;
  }

  & input {
    width: 350px;
    height: 40px;
    margin: 4px 0;
    padding-left: 25px;
    font-size: 13px;
    letter-spacing: .15px;
    border: none;
    outline: none;
    font-family: 'Montserrat', sans-serif;
    background-color: @neu-1;
    transition: .25s ease;
    border-radius: 8px;
    box-shadow: inset 2px 2px 4px @neu-2,
      inset -2px -2px 4px @white;

    &:focus {
      box-shadow: inset 4px 4px 4px @neu-2,
        inset -4px -4px 4px @white;
    }
  }

  & .captcha {
    width: 250px;
  }

  & .get_captcha {
    width: 95px;
    height: 40px;
    border-color: transparent;
    border-radius: 8px;
    margin-left: 5px;
    background-color: @purple;
    color: @white;
    font-weight: bold;
    letter-spacing: 2px;
    cursor: pointer;

    &:hover {
      box-shadow: 6px 6px 10px @neu-2,
        -6px -6px 10px @white;
      transform: scale(.985);
      transition: .25s;
    }

    &:active,
    &:focus {
      box-shadow: 2px 2px 6px @neu-2,
        -2px -2px 6px @white;
      transform: scale(.97);
      transition: .25s;
    }
  }

  & .email {
    margin-bottom: 10px;
  }

  & .submit {
    width: 300px;
    height: 50px;
    border-radius: 25px;
    margin-top: 50px;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 2px;
    background-color: @purple;
    color: @white;
    box-shadow: 8px 8px 16px @neu-2,
      -8px -8px 16px @white;
    border: none;
    outline: none;
    cursor: pointer;

    &:hover {
      box-shadow: 6px 6px 10px @neu-2,
        -6px -6px 10px @white;
      transform: scale(.985);
      transition: .25s;
    }

    &:active,
    &:focus {
      box-shadow: 2px 2px 6px @neu-2,
        -2px -2px 6px @white;
      transform: scale(.97);
      transition: .25s;
    }
  }
}