@white: #f9f9f9;
@neu-2: #d1d9e6;
@gray: rgb(199, 199, 199);
@light_gray: #efefef;
@blue: #4B70E2;

.allFriendsBody {
  width: 270px;
  height: 99.7%;
  position: relative;
  top: -142px;
  left: 45px;
  box-shadow: 1px 0 5px @neu-2;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background: @gray;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
    margin: 5px;
  }
}

.friends_introduce {
  height: 70px;
  padding: 10px 5px;

  &:hover {
    background-color: @light_gray;
  }

  &:active {
    background-color: #e5e5e5;
  }

  & img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  & .friends_text_introduce {
    width: 180px;
    position: relative;
    left: 57px;
    bottom: 50px;

    & p:first-child {
      font-size: 15px;
      letter-spacing: 1px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    & p:nth-child(2) {
      font-size: 12px;
      letter-spacing: 1px;
      color: rgb(120, 120, 120);
      position: relative;
      top: 5px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}