@bg: #EDF2F0;
@neu-1: #ecf0f3;
@neu-2: #d1d9e6;
@white: #f9f9f9;
@gray: #a0a5a8;
@light_gray: #efefef;
@dark_gray: rgba(210, 210, 210);
@black: #181818;
@purple: #4B70E2;
@transition: 1.25s;

.voice_background {
  width: 100%;
  height: 700px;
  padding: 10px 10px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  position: relative;
  overflow: hidden;

  & .voice-background-image {
    width: 400px;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: -1;
    transform: scale(1.8);
    filter: blur(5px);
  }
}

.move {
  width: 100%;
  height: 20px;
  -webkit-app-region: drag;

  & p {
    position: fixed;
    left: 0;
    right: 0;
    color: @light_gray;
    text-align: center;
    letter-spacing: 1px;
  }

  & .el-icon {
    position: relative;
    float: right;
    -webkit-app-region: no-drag;
    cursor: pointer;
    margin-left: 10px;
  }
}

main {
  & img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 250px;
    margin: auto;
    box-shadow: 0 0 10px .1px @light_gray;
  }

  & audio {

  }
}

footer {
  width: 100%;
  position: fixed;
  left: 100px;
  bottom: 130px;

  & .el-icon {
    background-color: rgba(133, 133, 133, 0.3);
    border-radius: 10px;
    position: relative;
    margin: 10px;
    padding: 5px;
    cursor: pointer;

    &:active {
      transform: scale(.95);
    }
  }

  & .el-icon:nth-child(2) {
    background-color: rgba(255, 50, 50, 0.8);
  }

  & img {
    background-color: rgba(133, 133, 133, 0.3);
    border-radius: 10px;
    position: relative;
    left: 10px;
    margin: 10px;
    padding: 5px;
  }

  & .horn {
    position: fixed;
    bottom: 126px;
    right: 120px;
    cursor: pointer;

    &:active {
      transform: scale(.95);
    }

    & img {
      width: 40px;
    }
  }

}