@white: #f9f9f9;
@neu-2: #d1d9e6;
@gray: rgb(199, 199, 199);
@light_gray: #f6f6f6;
@blue: #4B70E2;

.friendsListsBody {
  width: 670px;
  height: 99.7%;
  position: fixed;
  top: 0;
  right: 2px;
  box-shadow: 1px 0 5px @neu-2;
  background-color: @white;

  [alt = "雷电"] {
    width: 100px;
    height: 100px;
    position: fixed;
    top: 0;
    left: 620px;
    bottom: 0;
    margin: auto;
  }
}

.friendsLists {
  width: 670px;
  height: 99.7%;
  position: fixed;
  right: 40px;
  bottom: 30px;
  background-color: transparent;

  [alt = "朋友头像"] {
    width: 130px;
    height: 130px;
    border: 1px solid @gray;
    border-radius: 50%;
    box-shadow: 0 0 5px 3px @neu-2;
    position: relative;
    top: 70px;
    left: 100px;
  }

  & .name_id {
    width: 370px;
    position: relative;
    bottom: 55px;
    left: 260px;

    & p:first-child {
      font-size: 25px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-bottom: 10px;
      color: #000;
    }

    & p:nth-child(2) {
      font-size: 15px;
      margin-bottom: 20px;
      color: #949494;
    }

    & .SignIn_status {
      & .online {
        display: flex;

        & div {
          width: 15px;
          height: 15px;
          background: linear-gradient(#97e567, #51ce00);
          border-radius: 50%;
          position: relative;
          top: 5px;
          margin-right: 5px;
        }

        & p {
          font-size: 18px;
          color: #000;
        }
      }

      & .offline {
        display: flex;

        & div {
          width: 15px;
          height: 15px;
          background: linear-gradient(#ff8686, #ff2222);
          border-radius: 50%;
          position: relative;
          top: 5px;
          margin-right: 5px;
        }

        & p {
          font-size: 18px;
          color: #000;
        }
      }
    }
  }

  & .dividing_line {
    width: 590px;
    position: relative;
    left: 80px;
    bottom: 30px;
    border-bottom: 1px solid @gray;
  }
}

.friend_private_information {
  width: 550px;
  position: relative;
  left: 100px;
  bottom: 20px;

  & header {
    display: flex;
    flex-direction: row;

    & .gender {
      display: flex;
      flex-direction: row;
      padding-right: 20px;
      border-right: 2px solid @gray;

      & p {
        position: relative;
        top: -1px;
        left: 5px;
      }
    }

    & .age {
      padding: 0 20px;
      border-right: 2px solid @gray;
    }

    & .constellation {
      padding: 0 20px;
    }
  }

  & .friend_information {
    position: relative;
    top: 20px;
    display: flex;
    flex-direction: column;
    align-items: stretch;

    & div {
      display: flex;
      flex-direction: row;
      margin-bottom: 15px;
      position: relative;

      & .el-icon {
        margin-right: 10px;
      }

      & p:nth-child(2) {
        position: relative;
        top: -1px;
      }

      & .friend_signature {
        position: absolute;
        top: -1px;
        right: 0;
      }

      & .warn {
        position: absolute;
        top: 1px;
        right: 150px;
        font-size: 13px;
        color: red;
      }

      & [type = text] {
        width: 150px;
        position: absolute;
        right: -4px;
        font-size: 16.2px;
        text-align: right;
        border: none;
        outline: none;
        background-color: transparent;
        padding-right: 4px;

        &:focus {
          background-color: #e5e5e5;
        }
      }
    }
  }
}