@white: #f9f9f9;
@neu-2: #d1d9e6;
@gray: rgb(199, 199, 199);
@light_gray: #efefef;
@blue: #4B70E2;

.top {
  width: 250px;
  height: 99.7%;
  position: relative;
  top: -143px;
  left: 45px;
  box-shadow: 1px 0 5px @neu-2;
}

header {
  position: relative;
  top: 5px;
  left: 10px;
  background-color: @white;

  & label {
    width: 200px;
    background-color: @light_gray;
    border-radius: 3px;

    & .search {
      width: 15px;
      color: rgb(150, 150, 150);
      position: relative;
      top: 2px;
      left: 5px;
    }

    & [type = text] {
      width: 180px;
      border: none;
      outline: none;
      background-color: transparent;
      position: relative;
      top: -2px;
      left: 10px;
      color: rgb(150, 150, 150);
      font-size: 13px;
    }
  }

  & .add {
    width: 20px;
    position: relative;
    top: -1px;
    left: 8px;
    transform: scale(.75);
    background-color: @light_gray;
  }
}

.add_input {
  width: 100%;
  height: 25px;
  position: relative;
  top: -10px;
  border: 1px solid @gray;
  background-color: @light_gray;

  &:focus-within {
    border: 1px solid @blue;
  }

  & .el-icon:first-child {
    position: relative;
    top: 3.5px;
    right: 15px;
  }

  & .el-icon:nth-child(3) {
    position: relative;
    top: 3.5px;
    right: 5px;
    cursor: pointer;
  }

  & [type = text] {
    width: 91%;
    height: 20px;
    background-color: transparent;
    position: relative;
    right: 10px;
    border: none;
    outline: none;
  }
}

.inquire_classify {
  width: 300px;
  display: flex;
  position: relative;
  left: 10px;

  & p {
    margin-right: 10px;
    font-size: 15px;
    cursor: pointer;
    color: #000;
    padding-bottom: 1px;
    border-bottom: 1px solid transparent;
    transition: .5s;
  }

  & p:nth-child(1) {
    color: @blue;
    border-bottom: 1px solid @blue;
  }
}

.search_results {
  height: 370px;
  position: relative;

  & .el-icon {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 120px;
    margin: auto;
    padding: 10px;
    border: 2px solid #000;
    border-radius: 50%;
  }

  & h2 {
    position: absolute;
    left: 34%;
    bottom: 150px;
    margin: auto;
    letter-spacing: 2px;
  }

  & .show_search_outcome {
    max-height: 380px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 10px 0 5px 5px;

    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background: @gray;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    & .search_user {
      width: 173px;
      height: 67px;
      box-sizing: border-box;
      background-color: #f6f6f6;
      border-radius: 10px;
      cursor: pointer;

      &:hover {
        background-color: @light_gray;
      }

      &:nth-child(3n) {
        margin-right: 0;
      }

      & img {
        width: 65px;
        height: 65px;
        border-radius: 10px;
        position: relative;
        float: left;
        margin-right: 10px;
      }

      & div {
        position: relative;
        text-align: left;
        color: #000;

        & p {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        & p:first-child {
          font-size: 15px;
          margin-bottom: 5px;
        }

        & p:nth-child(2) {
          font-size: 10px;
          margin-bottom: 5px;
        }

        & p:nth-child(3) {
          font-size: 13px;
        }
      }
    }
  }
}

.chat_friends {
  height: 610px;
  cursor: pointer;
  position: relative;
  top: 5px;
  overflow-y: auto;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 7px;
  }

  &::-webkit-scrollbar-thumb {
    background: @gray;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  & .friends {
    width: 100%;
    height: 70px;
    padding-top: 10px;

    &:hover {
      background-color: @light_gray;
    }

    &:active {
      background-color: #dadada;
    }

    & img {
      width: 50px;
      border-radius: 50%;
      position: relative;
      left: 5px;
    }

    & .information {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      position: relative;
      top: -55px;
      left: 60px;

      & > p:first-of-type {
        position: relative;
      }

      & > p:nth-of-type(2) {
        position: relative;
        top: -18px;
        right: 65px;
        margin-left: auto;
        font-size: 12px;
      }

      & > p:nth-of-type(3) {
        width: 145px;
        height: 20px;
        position: relative;
        top: -4px;
        font-size: 14px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        color: rgb(96, 96, 96);
      }

      & .el-badge {
        position: relative;
        top: -25px;
        right: 65px;
        margin-left: auto;
        font-size: 10px;
      }
    }
  }
}

.confirm_add_friend {
  overflow: hidden;

  & .el-form-item:nth-child(1) {
    padding: 5px;

    & img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      box-shadow: 0 0 5px 3px @gray;
      margin-right: 15px;
    }

    & div {
      width: 250px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      & p:nth-child(1) {
        font-size: 20px;
        color: #000;
      }

      & p:nth-child(2) {
        font-size: 13px;
        color: #737373;
      }
    }
  }
}

.group_add_users_outside {
  height: 400px;
  display: flex;
  flex-direction: row;

  & .group_add_users_left {
    width: 50%;
    height: 400px;
    padding-right: 20px;
    border-right: 1px solid @gray;

    & .el-input {
      background-color: @light_gray;
    }

    & div:nth-child(2) {
      width: 230px;
      height: 375px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      scroll-behavior: smooth;
      overflow: auto;
      margin-top: 5px;

      &::-webkit-scrollbar {
        width: 10px;
      }

      &::-webkit-scrollbar-thumb {
        background: @gray;
        border-radius: 10px;
      }

      &::-webkit-scrollbar-track {
        background: transparent;
      }

      & label {
        position: relative;
        bottom: 5px;
        margin-bottom: 5px;
        cursor: pointer;

        & [type = checkbox] {
          border-radius: 50%;
          margin-right: 5px;
          position: relative;
          top: 1px;
        }

        & img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          position: relative;
          top: 8px;
        }
      }
    }
  }

  & .group_add_users_right {
    width: 50%;
    height: 400px;
    padding: 0 20px 0 10px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    scroll-behavior: smooth;
    overflow: hidden;

    & .total_tip {
      display: flex;

      & p {
        font-size: 13px;
      }
    }

    & .selected_users {
      width: 220px;
      height: 330px;
      overflow-y: auto;
      overflow-x: hidden;
      margin-top: 5px;

      &::-webkit-scrollbar {
        width: 10px;
      }

      &::-webkit-scrollbar-thumb {
        background: @gray;
        border-radius: 10px;
      }

      &::-webkit-scrollbar-track {
        background: transparent;
      }

      & div {
        margin-bottom: 5px;
        display: flex;
        flex-direction: row;
        margin-top: 5px;

        & img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          position: relative;
        }

        & p {
          position: relative;
          top: 7px;
          left: 5px;
        }
      }
    }

    & .button {
      position: relative;
      top: 15px;
      left: 40px;

      & .el-button {
        width: 80px;
        height: 30px;
        letter-spacing: 1px;
      }
    }
  }
}