@white: #f9f9f9;
@neu-2: #d1d9e6;
@gray: rgb(199, 199, 199);
@light_gray: #efefef;
@text_gray: #505050;
@blue: #557ffc;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}