@bg: #EDF2F0;
@neu-1: #ecf0f3;
@neu-2: #d1d9e6;
@white: #f9f9f9;
@gray: #a0a5a8;
@light_gray: #efefef;
@dark_gray: rgba(210, 210, 210);
@black: #181818;
@purple: #4B70E2;

.video_background {
  width: 100%;
  height: 600px;
  padding: 0 10px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.move {
  width: 100%;
  height: 40px;
  -webkit-app-region: drag;
  padding-top: 10px;

  & p {
    position: fixed;
    left: 0;
    right: 0;
    color: @light_gray;
    text-align: center;
    letter-spacing: 1px;
  }

  & .el-icon {
    position: relative;
    float: right;
    -webkit-app-region: no-drag;
    cursor: pointer;
    margin-left: 10px;
  }
}